{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tt-url-shortener",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a2d42ed57a2d451b9d97ac7a30de8b89" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "routes": [
    {
      "pattern": "qr.ttamayo.com",
      "custom_domain": true
    }
  ]
}
